DB_USERNAME=root
DB_PASSWORD=gksktodaud1!
DB_URL=jdbc:mysql://localhost:3306/ddobagi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterSetResults=utf8mb4
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect

AT_TOKEN_SECRET_KEY=smartfarmoverflowsecretekeysmartfarmoverflowsecretekey
RT_TOKEN_SECRET_KEY=smartfarmoverflowsecretekeysmartfarmoverflowsecretekey
AT_VALID_TIME=3600000
#AT_VALID_TIME=6000
RT_VALID_TIME=86400000
CORS_URL=http://localhost:5173
COOKIE_TOKEN_DOMAIN=abas.life
COOKIE_TOKEN_PATH=/
COOKIE_TOKEN_MAXAGE=262800
COOKIE_TOKEN_HTTPONLY=true
COOKIE_TOKEN_SECURE=true
COOKIE_TOKEN_SAMESITE=strict

SPRING_APPLICATION_PROFILE=local

